<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>开始我的HEXO（外貌篇） | 小菜QUQI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="开始我的HEXO（外貌篇）前言某天，正在开心吃鸡的我收到了大牛朋友推来的HEXO个人博客,里面已经有N篇高深大作，看着博客五味陈杂，人家都大神了还在努力，我这种渣渣却玩的如此开心。在此激励下，我也有了自己的博客（在此感谢大神给了我的HEXO生命）。 1.我的HEXO出生简单了解一下，HEXO的功能很多，我打算用它来渲染静态页面，部署到服务器使用nginx代理静态项目来访问（PS：三年特惠的云服务器">
<meta name="keywords" content="HEXO">
<meta property="og:type" content="article">
<meta property="og:title" content="开始我的HEXO（外貌篇）">
<meta property="og:url" content="http://yxq.yquqi.top/2019/03/20/开始我的HEXO（外貌篇）/index.html">
<meta property="og:site_name" content="小菜QUQI">
<meta property="og:description" content="开始我的HEXO（外貌篇）前言某天，正在开心吃鸡的我收到了大牛朋友推来的HEXO个人博客,里面已经有N篇高深大作，看着博客五味陈杂，人家都大神了还在努力，我这种渣渣却玩的如此开心。在此激励下，我也有了自己的博客（在此感谢大神给了我的HEXO生命）。 1.我的HEXO出生简单了解一下，HEXO的功能很多，我打算用它来渲染静态页面，部署到服务器使用nginx代理静态项目来访问（PS：三年特惠的云服务器">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T08:35:42.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始我的HEXO（外貌篇）">
<meta name="twitter:description" content="开始我的HEXO（外貌篇）前言某天，正在开心吃鸡的我收到了大牛朋友推来的HEXO个人博客,里面已经有N篇高深大作，看着博客五味陈杂，人家都大神了还在努力，我这种渣渣却玩的如此开心。在此激励下，我也有了自己的博客（在此感谢大神给了我的HEXO生命）。 1.我的HEXO出生简单了解一下，HEXO的功能很多，我打算用它来渲染静态页面，部署到服务器使用nginx代理静态项目来访问（PS：三年特惠的云服务器">
  
    <link rel="alternate" href="/atom.xml" title="小菜QUQI" type="application/atom+xml">
  
  
    <link rel="icon" href="http://47.104.196.18/image/quqi.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="http://47.104.196.18/wxb/" title>TA的</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-开始我的HEXO（外貌篇）" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      开始我的HEXO（外貌篇）
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/20/开始我的HEXO（外貌篇）/" class="article-date">
  <time datetime="2019-03-20T05:53:04.000Z" itemprop="datePublished">2019-03-20</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HEXO/">HEXO</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="quqipagepv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h2 id="开始我的HEXO（外貌篇）"><a href="#开始我的HEXO（外貌篇）" class="headerlink" title="开始我的HEXO（外貌篇）"></a>开始我的HEXO（外貌篇）</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>某天，正在开心吃鸡的我收到了大牛朋友推来的HEXO个人博客,里面已经有N篇高深大作，看着博客五味陈杂，人家都大神了还在努力，我这种渣渣却玩的如此开心。在此激励下，我也有了自己的博客（在此感谢大神给了我的HEXO生命）。</p>
<h3 id="1-我的HEXO出生"><a href="#1-我的HEXO出生" class="headerlink" title="1.我的HEXO出生"></a>1.我的HEXO出生</h3><p>简单了解一下，HEXO的功能很多，我打算用它来渲染静态页面，部署到服务器使用nginx代理静态项目来访问（PS：三年特惠的云服务器,得让它在过期前稍微的有一小丢丢热度）。跟着<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">HEXO官方文档</a>傻瓜式跟着安装完执行<code>hexo g</code>,传页面到服务器，通过nginx代理访问到最原生的页面，到此我的HEXO博客就算出生了吧。<br><a id="more"></a></p>
<h3 id="2-我的HEXO会爬了"><a href="#2-我的HEXO会爬了" class="headerlink" title="2.我的HEXO会爬了"></a>2.我的HEXO会爬了</h3><p>很开心的瞅了瞅<code>_config.yml</code>改改标题、介绍、关键字后便无从下手emmm~所以好看的静态页面怎么渲染呢？还是老老实实继续看文档吧。这次目标是先把我的HEXO弄好看一丢丢，所以就直接从主题模板开始看了。</p>
<p>hexo模板都放在themes文件夹下，在里面丢一个主题模板文件夹，主_config.yml中theme属性改为我们的主题文件夹名，当然，文件夹内容不是那么随便的，它主要包括</p>
<blockquote>
<p>.<br>├── languages        语言文件，用于国际化<br>├── layout        页面模板文件<br>├── scripts       Hexo 脚本<br>├── source        主题资源文件，包括页面样式，脚本，字体等<br>└── _config.yml   模板配置文件<br>其中这布局文件夹。用于存放主题的模板文件，决定了网站内容的呈现方式，Hexo 内建 Swig 模板引擎，您可以另外安装插件来获得 EJS、Haml 或 Jade 支持</p>
</blockquote>
<p>问题又来了…后端开发这么久还是个渣渣~什么css js 模板引擎更是不好搞呀，还好生在网络发达大神多多的年代，在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">HEXO官网主题页</a>点把点把看上了<a href="https://yiluyanxia.site/" target="_blank" rel="noopener">一路烟霞</a>大神的模板，pull到我的themes下，改改名字介绍什么的，我的博客算是好看多了。</p>
<h3 id="3-努力再走走吧"><a href="#3-努力再走走吧" class="headerlink" title="3.努力再走走吧"></a>3.努力再走走吧</h3><p>都爬起来了，看着奔跑的大神们，渣渣决定努力再走走。<br>完全自己搭建一个模板渣渣觉得有点点不现实，尽力看明白会改改就行。下面简单记录一下从<a href="https://yiluyanxia.site/" target="_blank" rel="noopener">一路烟霞</a>大神的模板中和<a href="https://hexo.io/zh-cn/api/" target="_blank" rel="noopener">HEXO官网API</a>中看的一些东西,否则下一个七秒的我就会忘记最基本标题怎么配。（会有不准确，非常接受批评）</p>
<h4 id="从layout模板文件夹开始"><a href="#从layout模板文件夹开始" class="headerlink" title="从layout模板文件夹开始"></a>从layout模板文件夹开始</h4><p>在layout文件夹中建立名为index的模板，hexo会取本模板渲染首页html文件。<br>创建名为layout的导航模板做布局模板，index会自动将layout加载入自己的body内，渲染出完整的页面。<br>hexo支持模块化，我们可以把公用部分提取出来，建立多个模块，利用hexo的partial()<a href="https://hexo.io/zh-cn/docs/helpers.html#partial" target="_blank" rel="noopener">辅助函数</a>在不同页面引入，拼接出自己想要的模板。</p>
<h4 id="数据及数据填充"><a href="#数据及数据填充" class="headerlink" title="数据及数据填充"></a>数据及数据填充</h4><p>模板准备好，hexo渲染的时候读取模板就知道我们页面骨架是啥样的啦，接下来我们把数据内容填充到骨架内。<br><code>theme</code>：配置<code>_config.yml</code>模板文件属性值，hexo会把配置文件转成一个theme对象，在模板中只需要调用theme对象属性就能得到我们的配置信息。<br><code>page.posts</code>:这是一个文章对象集合列表，包括文章的<code>post.content、post.date、post.path、post.excerpt</code><br><code>categories</code>:分类集合<br><code>tags</code>:标签集合</p>
<h4 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h4><p>接下来就是文章好看的样式了，对自己的模板加入样式，外部文件可以用hexo的css辅助函数引用</p>
<h4 id="文章浏览量统计"><a href="#文章浏览量统计" class="headerlink" title="文章浏览量统计"></a>文章浏览量统计</h4><p>用大神模板生成静态文件后发现还有文章访问量一栏，看了布局文件后发现大神引入了<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a>的极简网页计数器，很是简洁方便。</p>
<h4 id="EJS基本语法"><a href="#EJS基本语法" class="headerlink" title="EJS基本语法"></a>EJS基本语法</h4><p>参数</p>
<blockquote>
<p>cache 缓存编译后的函数，需要提供 filename<br>filename 被 cache 参数用做键值，同时也用于 include 语句<br>context 函数执行时的上下文环境<br>compileDebug 当为 false 时不编译调试语句<br>client 返回独立的编译后的函数<br>delimiter 放在角括号中的字符，用于标记标签的开与闭<br>debug 将生成的函数体输出<br>_with 是否使用 with() {} 结构。如果为 false，所有局部数据将存储在 locals 对象上。<br>localsName 如果不使用 with ，localsName 将作为存储局部变量的对象的名称。默认名称是 locals<br>rmWhitespace 删除所有可安全删除的空白字符，包括开始与结尾处的空格。对于所有标签来说，它提供了一个更安全版本的 -%&gt; (在一行的中间并不会剔除标签后面的换行符)。<br>escape 为 &lt;%= 结构设置对应的转义（escape）函数。它被用于输出结果以及在生成的客户端函数中通过 .toString() 输出。(默认转义 XML)。</p>
</blockquote>
<p>标签含义</p>
<blockquote>
<p>&lt;% ‘脚本’ 标签，用于流程控制，无输出。<br>&lt;%_ 删除其前面的空格符<br>&lt;%= 输出数据到模板（输出是转义 HTML 标签）<br>&lt;%- 输出非转义的数据到模板<br>&lt;%# 注释标签，不执行、不输出内容<br>&lt;%% 输出字符串 ‘&lt;%’<br>%&gt; 一般结束标签<br>-%&gt; 删除紧随其后的换行符<br>_%&gt; 将结束标签后面的空格符删除</p>
</blockquote>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello World</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="头像来自网络">
    <h3 class="avatar-name">
      
        小菜QUQI
      
    </h3>
    <p class="avatar-slogan">
      迷迷糊糊、能吃能睡~无才无能~奈何只倾慕猿君。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/">HEXO</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/20/开始我的HEXO（外貌篇）/">开始我的HEXO（外貌篇）</a>
          </li>
        
          <li>
            <a href="/2019/03/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 QUQI &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
	<script async src="http://47.104.196.18/quqipv.js"></script>
	<span>阁下是第<span id="quqiwebsitepv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="http://47.104.196.18/wxb/" class="mobile-nav-link">TA的</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>